example-messages/android-studio-WindowCallsToffeeArsenic.json (before)
{
  "buildFiles": [
    "C:/Users/jomof/projects/cmakeserver/test-data/cmake-projects/android-shared-lib/CMakeLists.txt"
  ],
  "cleanCommands": [
    "C:\\Users\\jomof\\projects\\cmakeserver\\prebuilts\\android-studio-cmake-3.6.3155560-windows-x86_64\\bin\\cmake.exe --build C:\\Users\\jomof\\projects\\cmakeserver\\test-output\\build-output-PhysicsDelightsGothicHound --target clean"
  ],
  "cppFileExtensions": [
    "cpp"
  ],
  "libraries": {
    "native-lib-Debug-arm64-v8a": {
      "abi": "arm64-v8a",
      "artifactName": "native-lib",
      "buildCommand": "C:\\Users\\jomof\\projects\\cmakeserver\\prebuilts\\android-studio-cmake-3.6.3155560-windows-x86_64\\bin\\cmake.exe --build C:\\Users\\jomof\\projects\\cmakeserver\\test-output\\build-output-PhysicsDelightsGothicHound --target native-lib",
      "buildType": "debug",
      "files": [
        {
          "flags": "  --sysroot\u003dC:/Users/jomof/projects/cmakeserver/prebuilts/android-ndk-r13b/platforms/android-21/arch-arm64  -Dnative_lib_EXPORTS -isystem C:\\Users\\jomof\\projects\\cmakeserver\\prebuilts\\android-ndk-r13b\\sources\\cxx-stl\\gnu-libstdc++\\4.9\\include -isystem C:\\Users\\jomof\\projects\\cmakeserver\\prebuilts\\android-ndk-r13b\\sources\\cxx-stl\\gnu-libstdc++\\4.9\\libs\\arm64-v8a\\include -isystem C:\\Users\\jomof\\projects\\cmakeserver\\prebuilts\\android-ndk-r13b\\sources\\cxx-stl\\gnu-libstdc++\\4.9\\include\\backward  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror\u003dformat-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror\u003dformat-security -fno-exceptions -fno-rtti  -O0 -O0  -fPIC    -c ",
          "src": "C:/Users/jomof/projects/cmakeserver/test-data/cmake-projects/android-shared-lib/src/main/cpp/native-lib.cpp",
          "workingDirectory": "${buildDirectory}"
        }
      ],
      "output": "${buildDirectory}/libnative-lib.so",
      "toolchain": "913497931"
    }
  },
  "toolchains": {
    "913497931": {
      "cCompilerExecutable": "C:/Users/jomof/projects/cmakeserver/prebuilts/android-ndk-r13b/toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64/bin/aarch64-linux-android-gcc.exe",
      "cppCompilerExecutable": "C:/Users/jomof/projects/cmakeserver/prebuilts/android-ndk-r13b/toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64/bin/aarch64-linux-android-g++.exe"
    }
  }
}

example-messages/android-studio-WindowCallsToffeeArsenic.json (after)
{
  "buildFiles": [
    "C:/Users/jomof/projects/cmakeserver/test-data/cmake-projects/android-shared-lib/CMakeLists.txt"
  ],
  "cleanCommands": [
    "C:\\Users\\jomof\\projects\\cmakeserver\\prebuilts\\android-studio-cmake-3.6.3155560-windows-x86_64\\bin\\cmake.exe --build ${buildDirectory} --target clean"
  ],
  "cppFileExtensions": [
    "cpp"
  ],
  "libraries": {
    "native-lib-Debug-arm64-v8a": {
      "abi": "arm64-v8a",
      "artifactName": "native-lib",
      "buildCommand": "C:\\Users\\jomof\\projects\\cmakeserver\\prebuilts\\android-studio-cmake-3.6.3155560-windows-x86_64\\bin\\cmake.exe --build ${buildDirectory} --target native-lib",
      "buildType": "debug",
      "files": [
        {
          "flags": "  --sysroot\u003dC:/Users/jomof/projects/cmakeserver/prebuilts/android-ndk-r13b/platforms/android-21/arch-arm64  -Dnative_lib_EXPORTS -isystem C:\\Users\\jomof\\projects\\cmakeserver\\prebuilts\\android-ndk-r13b\\sources\\cxx-stl\\gnu-libstdc++\\4.9\\include -isystem C:\\Users\\jomof\\projects\\cmakeserver\\prebuilts\\android-ndk-r13b\\sources\\cxx-stl\\gnu-libstdc++\\4.9\\libs\\arm64-v8a\\include -isystem C:\\Users\\jomof\\projects\\cmakeserver\\prebuilts\\android-ndk-r13b\\sources\\cxx-stl\\gnu-libstdc++\\4.9\\include\\backward  -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror\u003dformat-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror\u003dformat-security -fno-exceptions -fno-rtti  -O0 -O0  -fPIC    -c ",
          "src": "C:/Users/jomof/projects/cmakeserver/test-data/cmake-projects/android-shared-lib/src/main/cpp/native-lib.cpp",
          "workingDirectory": "${buildDirectory}"
        }
      ],
      "output": "${buildDirectory}/libnative-lib.so",
      "toolchain": "913497931"
    }
  },
  "toolchains": {
    "913497931": {
      "cCompilerExecutable": "C:/Users/jomof/projects/cmakeserver/prebuilts/android-ndk-r13b/toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64/bin/aarch64-linux-android-gcc.exe",
      "cppCompilerExecutable": "C:/Users/jomof/projects/cmakeserver/prebuilts/android-ndk-r13b/toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64/bin/aarch64-linux-android-g++.exe"
    }
  }
}

example-messages/android-studio-WindowCallsToffeeArsenic.json (diff)
@@ -3,7 +3,7 @@
     "C:/Users/jomof/projects/cmakeserver/test-data/cmake-projects/android-shared-lib/CMakeLists.txt"
   ],
   "cleanCommands": [
-    "C:\\Users\\jomof\\projects\\cmakeserver\\prebuilts\\android-studio-cmake-3.6.3155560-windows-x86_64\\bin\\cmake.exe --build C:\\Users\\jomof\\projects\\cmakeserver\\test-output\\build-output-PhysicsDelightsGothicHound --target clean"
+    "C:\\Users\\jomof\\projects\\cmakeserver\\prebuilts\\android-studio-cmake-3.6.3155560-windows-x86_64\\bin\\cmake.exe --build ${buildDirectory} --target clean"
   ],
   "cppFileExtensions": [
     "cpp"
@@ -12,7 +12,7 @@
     "native-lib-Debug-arm64-v8a": {
       "abi": "arm64-v8a",
       "artifactName": "native-lib",
-      "buildCommand": "C:\\Users\\jomof\\projects\\cmakeserver\\prebuilts\\android-studio-cmake-3.6.3155560-windows-x86_64\\bin\\cmake.exe --build C:\\Users\\jomof\\projects\\cmakeserver\\test-output\\build-output-PhysicsDelightsGothicHound --target native-lib",
+      "buildCommand": "C:\\Users\\jomof\\projects\\cmakeserver\\prebuilts\\android-studio-cmake-3.6.3155560-windows-x86_64\\bin\\cmake.exe --build ${buildDirectory} --target native-lib",
       "buildType": "debug",
       "files": [
         {
